events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            return 200 'Hello from sample app!';
            add_header Content-Type text/plain;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}